;Use absolute Paths
;Avoid spaces
;Do not set reserved ENV variables (Linux and Windows)
[DEVENV_VARS]
;LANG=en_US.UTF-8
CONFIG_VERSION=1
[DEVENV_VARS_WINDOWS]
LANG=en

[USERENV_PATHS]
PCPP=C:\dev\20_CPP
PDAW=C:\Users\Michael\daw
PDAW2=C:\dev\10_DAW
[PATH]
THIS=D:\dev\WIN32PATH
GNU_UTILS=${THIS}\gnu-utils
CV2PDB=${THIS}\cv2pdb
GRAPHVIZ=C:\Program Files\Graphviz\bin
CMAKE=C:\dev\cmake-3.22.1\bin\
PYTHON=C:\Python310\Scripts\;C:\Python310\
RUST=C:\Users\Michael\.cargo\bin
WINDOWS=C:\Windows\System32;C:\Windows;C:\Windows\System32\OpenSSH
GIT=C:\Program Files\Git\bin
MSYS2=C:\Program Files\Git\mingw64\bin
CHOCO_BIN=C:\ProgramData\chocolatey\bin
GDB=C:\dev\gdb\bin
;GCC=D:\dev\win64-toolchains\x86_64-8.1.0-release-win32-seh-rt_v6\bin
GCC=D:\dev\x86_64-7b-win32-seh-rt_v6-rev1\bin
MINGWGCC_MFC_THREADS=D:\dev\x86_64-8.3.1-mcf_20190326\bin
MINGWLLVM_TEST=C:\dev\llvm-mingw-13-backports-x86_64\bin
MINGWLLVM_9=C:\dev\llvm-mingw-git\bin
LLVM13_OFFICIAL=C:\Program Files\LLVM-13.0.0\bin
NPM_PREFIX_17=C:\Users\Michael\AppData\Roaming\npm
NODE_BIN_17=C:\Program Files\nodejs
NODE17=${NPM_PREFIX_17};${NODE_BIN_17}

NPM_PREFIX_14=C:\dev\91_NODE14\npm
NODE_BIN_14=C:\dev\91_NODE14\node-v14.18.3
NODE14=${NPM_PREFIX_14};${NODE_BIN_14}


# make sure 'npm config get prefix' points to NPM_PREFIX_16 (C:\dev\92_NODE16\node-v16.13.2-win-x64\node_modules\npm\npmrc)
NPM_PREFIX_16=C:\dev\92_NODE16\npm
NODE_BIN_16=C:\dev\92_NODE16\node-v16.13.2
NODE16=${NPM_PREFIX_16};${NODE_BIN_16}

CODE_INSIDERS=C:\dev\vscode-insiders\bin
POWERSHELL=C:\Windows\System32\WindowsPowerShell\v1.0\

[CODEINSIDERS]
PATH=${PATH:THIS};${PATH:CODE_INSIDERS};${PATH:NODE16};${PATH:PYTHON};${PATH:GIT};${PATH:MINGWLLVM_9};${PATH:CMAKE};${PATH:GDB};${PATH:CV2PDB};${PATH:GNU_UTILS};${PATH:POWERSHELL}${PATH:CHOCO_BIN};${PATH:WINDOWS}
; PSMODULEPATH=

[GIT]
PATH=${PATH:THIS};${PATH:GIT};${PATH:MSYS2};${PATH:PYTHON};${PATH:CHOCO_BIN};${PATH:WINDOWS}

[CLANG]
PATH=${PATH:THIS};${PATH:MINGWLLVM_9};${PATH:CMAKE};${PATH:GDB};${PATH:CV2PDB};${PATH:GNU_UTILS};${PATH:PYTHON};${PATH:CHOCO_BIN};${PATH:GRAPHVIZ};${PATH:WINDOWS}
CXX=clang++
CC=clang
[CLANG_LATEST]
PATH=${PATH:THIS};${PATH:MINGWLLVM_TEST};${PATH:CMAKE};${PATH:GDB};${PATH:CV2PDB};${PATH:GNU_UTILS};${PATH:PYTHON};${PATH:CHOCO_BIN};${PATH:GRAPHVIZ};${PATH:WINDOWS}
CXX=clang++
CC=clang
[MINGW]
PATH=${PATH:THIS};${PATH:GDB};${PATH:GCC};${PATH:CMAKE};${PATH:GNU_UTILS};${PATH:CV2PDB};${PATH:PYTHON};${PATH:WINDOWS}
CXX=g++
CC=gcc
[MINGWGCC_MFC_THREADS]
PATH=${PATH:THIS};${PATH:GDB};${PATH:MINGWGCC_MFC_THREADS};${PATH:CMAKE};${PATH:GNU_UTILS};${PATH:CV2PDB};${PATH:PYTHON};${PATH:WINDOWS}
CXX=g++
CC=gcc
[MSVC2019]
PATH=${PATH:THIS};${PATH:WINDOWS};${PATH:GNU_UTILS};${PATH:PYTHON};${PATH:GRAPHVIZ};${PATH:RUST};${PATH:CHOCO_BIN}
VCVARS_BAT=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars64.bat
CXX=
CC=
[MSVC2022]
PATH=${PATH:THIS};${PATH:LLVM13_OFFICIAL};${PATH:WINDOWS};${PATH:GNU_UTILS};${PATH:PYTHON};${PATH:GRAPHVIZ};${PATH:RUST};${PATH:CHOCO_BIN}
VCVARS_BAT=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvarsall.bat
CXX=
CC=